-> Mision 1 <-

Usa grep para mostrar todas las líneas que contengan la palabra:
Failed

┌──(root㉿kali)-[/home/…/Linux-Labs/grep/grep_lab/logs]
└─# grep -i "Failed" auth.log
May 20 10:01:10 Failed login from 192.168.1.10 user admin
May 20 10:01:20 Failed login from 192.168.1.10 user root
May 20 10:03:00 Failed login from 172.16.0.2 user guest



-> Mision 2 <-

Usa grep para buscar la palabra:
admin

┌──(root㉿kali)-[/home/kali/Linux-Labs/grep]
└─# grep -i "admin" grep_lab/users/users.txt
admin
Admin



-> Mision 3 <-

Usa grep para buscar la palabra exacta:
root

┌──(root㉿kali)-[/home/kali/Linux-Labs/grep]
└─# grep -w "root" grep_lab/users/users.txt  
root



-> Mision 4 <-

Usa grep para contar cuántas veces aparece: 
Failed

┌──(root㉿kali)-[/home/…/Linux-Labs/grep/grep_lab/logs]
└─# grep -c -i "Failed" auth.log            
3



-> Mision 5 <-

Usa grep para mostrar todas las líneas de:
!Failed

┌──(root㉿kali)-[/home/…/Linux-Labs/grep/grep_lab/logs]
└─# grep -i -v "Failed" auth.log 
May 20 10:02:00 Success login from 10.0.0.5 user admin



-> Mision 6 <-

Usa grep para mostrar las líneas que contengan:
Failed

┌──(root㉿kali)-[/home/…/Linux-Labs/grep/grep_lab/logs]
└─# grep -n -i "Failed" apache.log
1:[error] Failed service restart for apache



-> Mision 7 <-

Usa grep para mostrar solo las direcciones IP encontradas en:

┌──(root㉿kali)-[/home/…/Linux-Labs/grep/grep_lab/logs]
└─# grep -i -E "[0-9]+\.[0-9]+\.[0-9]+\.[0-9]+" auth.log            
May 20 10:01:10 Failed login from 192.168.1.10 user admin
May 20 10:01:20 Failed login from 192.168.1.10 user root
May 20 10:02:00 Success login from 10.0.0.5 user admin
May 20 10:03:00 Failed login from 172.16.0.2 user guest



-> Mision 8 <-

Usa grep para buscar de forma recursiva la palabra:
Failed

┌──(root㉿kali)-[/home/kali/Linux-Labs/grep/grep_lab]
└─# grep -r -i "Failed"                                 
logs/apache.log:[error] Failed service restart for apache
logs/auth.log:May 20 10:01:10 Failed login from 192.168.1.10 user admin
logs/auth.log:May 20 10:01:20 Failed login from 192.168.1.10 user root
logs/auth.log:May 20 10:03:00 Failed login from 172.16.0.2 user guest
logs/vpn.log:Failed VPN login from 192.168.50.20
backup/old_auth.log:Apr 20 09:01:10 Failed login from 192.168.100.50 user admin
backup/old_auth.log:Apr 20 09:05:10 Failed login from 192.168.100.50 user root


-> Mision 9 <-

Usa grep para mostrar solo el nombre de los archivos dentro de:
Admin

┌──(root㉿kali)-[/home/kali/Linux-Labs/grep]
└─# grep -r -i "admin" grep_lab                         
grep_lab/logs/auth.log:May 20 10:01:10 Failed login from 192.168.1.10 user admin
grep_lab/logs/auth.log:May 20 10:02:00 Success login from 10.0.0.5 user admin
grep_lab/logs/vpn.log:User admin connected to VPN
grep_lab/backup/old_auth.log:Apr 20 09:01:10 Failed login from 192.168.100.50 user admin
grep_lab/users/users.txt:admin
grep_lab/users/users.txt:Admin


-> Mision 10 <-

Usa grep para mostrar solo la primera coincidencia de la palabra:
Failed

┌──(root㉿kali)-[/home/…/Linux-Labs/grep/grep_lab/logs]
└─# grep -r -i "Failed" 
apache.log:[error] Failed service restart for apache
auth.log:May 20 10:01:10 Failed login from 192.168.1.10 user admin
auth.log:May 20 10:01:20 Failed login from 192.168.1.10 user root
auth.log:May 20 10:03:00 Failed login from 172.16.0.2 user guest
vpn.log:Failed VPN login from 192.168.50.20





