NIVEL 1 -> RECONOCIMIENTO

-> MisiГіn 1 <-
Muestra todos los archivos del laboratorio.

в”Ңв”Җв”Җ(rootгүҝkali)-[/home/kali/Linux-Labs/1-Fase/final-lab]
в””в”Җ# find . -type f | xargs basename -a
old_auth.log
connections.txt
ips.txt
malware.txt
suspicious.txt
.misiones.txt
apache.log
auth.log
vpn.log
passwd.txt
admins.txt
incidents.txt



-> MisiГіn 2 <-
Muestra Гәnicamente los archivos .log.

в”Ңв”Җв”Җ(rootгүҝkali)-[/home/kali/Linux-Labs/1-Fase/final-lab]
в””в”Җ# find . -type f -exec grep -i -l "Failed" {} + | xargs basename -a
old_auth.log
suspicious.txt
.misiones.txt
auth.log
vpn.log
incidents.txt



-> MisiГіn 3 <-
Cuenta cuГЎntos archivos existen en todo el laboratorio.

в”Ңв”Җв”Җ(rootгүҝkali)-[/home/kali/Linux-Labs/1-Fase/final-lab]
в””в”Җ# find . -type f | wc -l 
12



-> MisiГіn 4 <-
Busca todas las lГӯneas que contengan la palabra:
Failed

в”Ңв”Җв”Җ(rootгүҝkali)-[/home/kali/Linux-Labs/1-Fase/final-lab]
в””в”Җ# find . -type f -exec grep -i -n -E "\bFailed\b" {} + 
./backups/old_auth.log:1:Failed login from 192.168.1.10
./backups/old_auth.log:2:Failed login from 192.168.1.10
./evidence/suspicious.txt:2:Failed login detected
./.misiones.txt:20:Failed
./.misiones.txt:27:Failed
./logs/auth.log:1:May 20 Failed login from 192.168.1.10 user admin
./logs/auth.log:3:May 20 Failed login from 172.16.0.2 user guest
./logs/auth.log:4:May 20 Failed login from 192.168.1.10 user admin
./logs/auth.log:5:May 20 Failed login from 10.0.0.5 user root
./logs/vpn.log:3:VPN connection failed from 172.16.0.2
./reports/incidents.txt:1:INC001 Failed Login
./reports/incidents.txt:4:INC004 Failed Login



-> MisiГіn 5 <-
Cuenta cuГЎntas lГӯneas contienen:
Failed
en todo el laboratorio.

в”Ңв”Җв”Җ(rootгүҝkali)-[/home/kali/Linux-Labs/1-Fase/final-lab]
в””в”Җ# find . -type f -exec grep -i "Failed" {} + | wc -l 
12



NIVEL 2 -> USUARIOS

-> MisiГіn 6 <-
Muestra Гәnicamente los nombres de usuario de:
passwd.txt

в”Ңв”Җв”Җ(rootгүҝkali)-[/home/вҖҰ/Linux-Labs/1-Fase/final-lab/users]
в””в”Җ# cut -d ":" -f 1 passwd.txt                                  
root
kali
mysql
admin



-> MisiГіn 7 <-
Muestra Гәnicamente los UID de:
passwd.txt

в”Ңв”Җв”Җ(rootгүҝkali)-[/home/вҖҰ/Linux-Labs/1-Fase/final-lab/users]
в””в”Җ# cut -d ":" -f 3 passwd.txt
0
1000
110
1001



-> MisiГіn 8 <-
Muestra Гәnicamente los usuarios que tienen:
/bin/bash

в”Ңв”Җв”Җ(rootгүҝkali)-[/home/вҖҰ/Linux-Labs/1-Fase/final-lab/users]
в””в”Җ# grep -i "/bin/bash" passwd.txt | cut -d ":" -f 1
root
admin



-> MisiГіn 9 <-
Cuenta cuГЎntos usuarios existen en:
passwd.txt

в”Ңв”Җв”Җ(rootгүҝkali)-[/home/вҖҰ/Linux-Labs/1-Fase/final-lab/users]
в””в”Җ# cut -d ":" -f 1 passwd.txt | wc -l              
4



-> MisiГіn 10 <-
Muestra usuario y shell en formato:
usuario -> shell

в”Ңв”Җв”Җ(rootгүҝkali)-[/home/вҖҰ/Linux-Labs/1-Fase/final-lab/users]
в””в”Җ# cut -d ":" -f 1,4 passwd.txt | sed 's/:/ -> /g' 
root -> /bin/bash
kali -> /bin/zsh
mysql -> /bin/false
admin -> /bin/bash



NIVEL 3 -> LOGS

-> MisiГіn 11 <-
Muestra Гәnicamente las lГӯneas Failed de:
auth.log

в”Ңв”Җв”Җ(rootгүҝkali)-[/home/вҖҰ/Linux-Labs/1-Fase/final-lab/logs]
в””в”Җ# awk '$3 == "Failed"' auth.log               
May 20 Failed login from 192.168.1.10 user admin
May 20 Failed login from 172.16.0.2 user guest
May 20 Failed login from 192.168.1.10 user admin
May 20 Failed login from 10.0.0.5 user root



-> MisiГіn 12 <-
Extrae Гәnicamente las IPs de los eventos Failed.

в”Ңв”Җв”Җ(rootгүҝkali)-[/home/вҖҰ/Linux-Labs/1-Fase/final-lab/logs]
в””в”Җ# find . -type f -exec awk 'tolower($3) == "failed"' {} + | grep -i -Eo "[0-9]+\.[0-9]+\.[0-9]+\.[0-9]+"
192.168.1.10
172.16.0.2
192.168.1.10
10.0.0.5
172.16.0.2



-> MisiГіn 13 <-
Cuenta cuГЎntos eventos Failed existen.

в”Ңв”Җв”Җ(rootгүҝkali)-[/home/вҖҰ/Linux-Labs/1-Fase/final-lab/logs]
в””в”Җ# find . -type f -exec awk 'tolower($3) == "failed"' {} + | wc -l  
5



-> MisiГіn 14 <-
Cuenta cuГЎntas IPs Гәnicas aparecen en eventos Failed.

в”Ңв”Җв”Җ(rootгүҝkali)-[/home/вҖҰ/Linux-Labs/1-Fase/final-lab/logs]
в””в”Җ# find . -type f -exec awk 'tolower($3) == "failed"' {} + | grep -i -Eo "[0-9]+\.[0-9]+\.[0-9]+\.[0-9]+" | sort -nr| uniq -u
10.0.0.5



-> MisiГіn 15 <-
ObtГ©n la IP que mГЎs veces aparece en eventos Failed.

в”Ңв”Җв”Җ(rootгүҝkali)-[/home/вҖҰ/Linux-Labs/1-Fase/final-lab/logs]
в””в”Җ# find . -type f -exec awk 'tolower($3) == "failed"' {} + | grep -i -Eo "[0-9]+\.[0-9]+\.[0-9]+\.[0-9]+" | sort -nr| uniq -c | head -1
2 192.168.1.10



NIVEL 4 -> VPN

-> MisiГіn 16 <-
Muestra todas las conexiones VPN exitosas.

в”Ңв”Җв”Җ(rootгүҝkali)-[/home/вҖҰ/Linux-Labs/1-Fase/final-lab/logs]
в””в”Җ# awk '$3 == "established"' vpn.log                       
VPN connection established from 192.168.1.10
VPN connection established from 10.0.0.5
VPN connection established from 192.168.1.10



-> MisiГіn 17 <-
Muestra Гәnicamente las IPs del archivo:
vpn.log

в”Ңв”Җв”Җ(rootгүҝkali)-[/home/вҖҰ/Linux-Labs/1-Fase/final-lab/logs]
в””в”Җ# awk '{print $NF}' vpn.log        
192.168.1.10
10.0.0.5
172.16.0.2
192.168.1.10



-> MisiГіn 18 <-
Cuenta cuГЎntas conexiones VPN exitosas existen.

в”Ңв”Җв”Җ(rootгүҝkali)-[/home/вҖҰ/Linux-Labs/1-Fase/final-lab/logs]
в””в”Җ# awk '$3 == "established" {print $5}' vpn.log 
192.168.1.10
10.0.0.5
192.168.1.10



-> MisiГіn 19 <-
Cuenta cuГЎntas IPs Гәnicas aparecen en:
vpn.log

в”Ңв”Җв”Җ(rootгүҝkali)-[/home/вҖҰ/Linux-Labs/1-Fase/final-lab/logs]
в””в”Җ# awk '{print $NF}' vpn.log | sort | uniq -u  
10.0.0.5
172.16.0.2



-> MisiГіn 20 <-
Determina quГ© IP aparece mГЎs veces.

в”Ңв”Җв”Җ(rootгүҝkali)-[/home/вҖҰ/Linux-Labs/1-Fase/final-lab/logs]
в””в”Җ# awk '{print $NF}' vpn.log | sort | uniq -c | sort -nr | head -1
      2 192.168.1.10



NIVEL 5 -> APACHE 

-> MisiГіn 21 <-
Muestra Гәnicamente las peticiones:
POST

в”Ңв”Җв”Җ(rootгүҝkali)-[/home/вҖҰ/Linux-Labs/1-Fase/final-lab/logs]
в””в”Җ# awk '$1 == "POST"' apache.log                                  
POST /admin.php 500
POST /admin.php 500



-> MisiГіn 22 <-
Cuenta cuГЎntos errores:
500
existen.

в”Ңв”Җв”Җ(rootгүҝkali)-[/home/вҖҰ/Linux-Labs/1-Fase/final-lab/logs]
в””в”Җ# awk '$NF == "500"' apache.log | wc -l
2



-> MisiГіn 23 <-
Muestra Гәnicamente las rutas solicitadas.

в”Ңв”Җв”Җ(rootгүҝkali)-[/home/вҖҰ/Linux-Labs/1-Fase/final-lab/logs]
в””в”Җ# cut -d " " -f 2 apache.log                                  
/index.html
/login.php
/admin.php
/dashboard.php
/admin.php



-> MisiГіn 24 <-
ObtГ©n una lista ordenada y sin duplicados de las rutas.

в”Ңв”Җв”Җ(rootгүҝkali)-[/home/вҖҰ/Linux-Labs/1-Fase/final-lab/logs]
в””в”Җ# cut -d " " -f 2 apache.log | sort | uniq   
/admin.php
/dashboard.php
/index.html
/login.php



-> MisiГіn 25 <-
Determina cuГЎl ruta aparece mГЎs veces.

в”Ңв”Җв”Җ(rootгүҝkali)-[/home/вҖҰ/Linux-Labs/1-Fase/final-lab/logs]
в””в”Җ# cut -d " " -f 2 apache.log | sort | uniq -c | sort -nr | head -1
2 /admin.php



NIVEL 6 -> EVIDENCIAS

-> MisiГіn 26 <-
Cuenta cuГЎntas evidencias existen en:
suspicious.txt

в”Ңв”Җв”Җ(rootгүҝkali)-[/home/вҖҰ/Linux-Labs/1-Fase/final-lab/evidence]
в””в”Җ# wc -l suspicious.txt 
3 suspicious.txt



-> MisiГіn 27 <-
Determina cuГЎntos nombres Гәnicos de malware existen.

в”Ңв”Җв”Җ(rootгүҝkali)-[/home/вҖҰ/Linux-Labs/1-Fase/final-lab/evidence]
в””в”Җ# uniq -u malware.txt 
trojan.exe
backdoor.sh
ransomware.bin
trojan.exe



-> MisiГіn 28 <-
Determina quГ© malware aparece repetido.

в”Ңв”Җв”Җ(rootгүҝkali)-[/home/вҖҰ/Linux-Labs/1-Fase/final-lab/evidence]
в””в”Җ# uniq -d malware.txt 



-> MisiГіn 29 <-
Cuenta cuГЎntos incidentes existen en:
incidents.txt

в”Ңв”Җв”Җ(rootгүҝkali)-[/home/вҖҰ/Linux-Labs/1-Fase/final-lab/reports]
в””в”Җ# awk '$1' incidents.txt | wc -l



-> MisiГіn 30 - SOC FINAL рҹҳҲрҹ”Ҙ<-

Responde:
ВҝCuГЎl es la IP que aparece mГЎs veces en todo el laboratorio considerando auth.log, vpn.log e ips.txt?

в”Ңв”Җв”Җ(rootгүҝkali)-[/home/вҖҰ/Linux-Labs/1-Fase/final-lab/logs]
в””в”Җ# more IPfrecuente.txt 
      2 May 20 Failed login from 192.168.1.10 user admin
      2 VPN connection established from 192.168.1.10
      2 192.168.1.10



-> MisiГіn 31 <-
Encuentra todos los archivos .log del laboratorio y cuenta cuГЎntos son.

в”Ңв”Җв”Җ(rootгүҝkali)-[/home/kali/Linux-Labs/1-Fase/final-lab]
в””в”Җ# find . -type f -name "*.log" | xargs basename -a
old_auth.log
apache.log
auth.log
vpn.log



-> MisiГіn 32 <-
Busca todas las lГӯneas que contengan Failed en cualquier archivo .log y ordГ©nalas alfabГ©ticamente.

в”Ңв”Җв”Җ(rootгүҝkali)-[/home/kali/Linux-Labs/1-Fase/final-lab]
в””в”Җ# find . -type f -name "*.log" -exec grep -h -i "Failed" {} + | sort   
Failed login from 192.168.1.10
Failed login from 192.168.1.10
May 20 Failed login from 10.0.0.5 user root
May 20 Failed login from 172.16.0.2 user guest
May 20 Failed login from 192.168.1.10 user admin
May 20 Failed login from 192.168.1.10 user admin
VPN connection failed from 172.16.0.2



-> MisiГіn 33 <-
ObtГ©n una lista de todas las IPs presentes en auth.log sin repetir ninguna.

в”Ңв”Җв”Җ(rootгүҝkali)-[/home/вҖҰ/Linux-Labs/1-Fase/final-lab/logs]
в””в”Җ# cut -d " " -f 6 auth.log | sort -u | sort -n 
10.0.0.5
172.16.0.2
192.168.1.10



-> MisiГіn 34 <-
Cuenta cuГЎntas veces aparece cada IP en auth.log y ordГ©nalas de mayor a menor frecuencia.

в”Ңв”Җв”Җ(rootгүҝkali)-[/home/вҖҰ/Linux-Labs/1-Fase/final-lab/logs]
в””в”Җ# cut -d " " -f 6 auth.log | sort | uniq -c | sort -nr
      2 192.168.1.10
      2 10.0.0.5
      1 172.16.0.2



-> MisiГіn 35 <-
Muestra Гәnicamente los usuarios que utilizan /bin/bash y ordГ©nalos alfabГ©ticamente.

в”Ңв”Җв”Җ(rootгүҝkali)-[/home/вҖҰ/Linux-Labs/1-Fase/final-lab/users]
в””в”Җ# cut -d ":" -f 1,4 passwd.txt | grep -i "/bin/bash" | cut -d ":" -f 1 | sort 
admin
root



-> MisiГіn 36 <-
Extrae los UID de passwd.txt y muestra Гәnicamente los que sean mayores que 500.

в”Ңв”Җв”Җ(rootгүҝkali)-[/home/вҖҰ/Linux-Labs/1-Fase/final-lab/users]
в””в”Җ# cut -d ":" -f 3 passwd.txt | awk '$1 > 500 {print $1}' 
1000
1001



-> MisiГіn 37 <-
Cuenta cuГЎntas veces aparece cada tipo de evento (Failed, Success, etc.) en auth.log.

в”Ңв”Җв”Җ(rootгүҝkali)-[/home/вҖҰ/Linux-Labs/1-Fase/final-lab/logs]
в””в”Җ# grep -i -E "Failed|Success" auth.log | sort | awk '{print $3}' | uniq -c 
      4 Failed
      1 Success



-> MisiГіn 38 <-
ObtГ©n una lista de todas las IPs que aparecen tanto en auth.log como en vpn.log.

в”Ңв”Җв”Җ(rootгүҝkali)-[/home/вҖҰ/Linux-Labs/1-Fase/final-lab/logs]
в””в”Җ# cat listaIPs.txt
192.168.1.10
10.0.0.5
172.16.0.2
192.168.1.10
10.0.0.5
192.168.1.10
10.0.0.5
172.16.0.2
192.168.1.10



-> MisiГіn 39 <-
Encuentra todas las rutas que devuelven cГіdigo 500 en apache.log.

в”Ңв”Җв”Җ(rootгүҝkali)-[/home/вҖҰ/Linux-Labs/1-Fase/final-lab/logs]
в””в”Җ# awk '$3 == 500' apache.log | cut -d " " -f 2 
/admin.php
/admin.php



-> MisiГіn 40 <-
Cuenta cuГЎntas rutas diferentes existen en apache.log.

в”Ңв”Җв”Җ(rootгүҝkali)-[/home/вҖҰ/Linux-Labs/1-Fase/final-lab/logs]
в””в”Җ# sort -k 2 apache.log | uniq | wc -l 
4



-> MisiГіn 41 <-
Muestra los nombres de malware sin duplicados y en orden alfabГ©tico.

в”Ңв”Җв”Җ(rootгүҝkali)-[/home/вҖҰ/Linux-Labs/1-Fase/final-lab/evidence]
в””в”Җ# sort -u malware.txt        
backdoor.sh
ransomware.bin
trojan.exe



-> MisiГіn 42 <-
Determina cuГЎl es el malware que aparece mГЎs veces.

в”Ңв”Җв”Җ(rootгүҝkali)-[/home/вҖҰ/Linux-Labs/1-Fase/final-lab/evidence]
в””в”Җ# sort malware.txt | uniq -c | sort -nr 
      2 trojan.exe
      1 ransomware.bin
      1 backdoor.sh



-> MisiГіn 43 <-
Cuenta cuГЎntas lГӯneas tiene cada archivo del directorio evidence.

в”Ңв”Җв”Җ(rootгүҝkali)-[/home/вҖҰ/Linux-Labs/1-Fase/final-lab/evidence]
в””в”Җ# find . -type f -exec wc -l {} +                       
  4 ./malware.txt
  3 ./suspicious.txt
  7 total



-> MisiГіn 44 <-
Busca todas las lГӯneas que contengan la palabra admin en cualquier archivo del laboratorio.

в”Ңв”Җв”Җ(rootгүҝkali)-[/home/kali/Linux-Labs/1-Fase/final-lab]
в””в”Җ# find . -type f -exec grep -h -n -i "admin" {} +
18:admins.txt
57:./logs/auth.log:1:May 20 Failed login from 192.168.1.10 user admin
59:./logs/auth.log:4:May 20 Failed login from 192.168.1.10 user admin
89:admin
113:admin
136:admin -> /bin/bash
148:May 20 Failed login from 192.168.1.10 user admin
150:May 20 Failed login from 192.168.1.10 user admin
260:POST /admin.php 500
261:POST /admin.php 500
283:/admin.php
285:/admin.php
294:/admin.php
306:2 /admin.php
358:      2 May 20 Failed login from 192.168.1.10 user admin
385:May 20 Failed login from 192.168.1.10 user admin
386:May 20 Failed login from 192.168.1.10 user admin
418:admin
474:Busca todas las lГӯneas que contengan la palabra admin en cualquier archivo del laboratorio.
3:POST /admin.php 500
5:POST /admin.php 500
1:      2 May 20 Failed login from 192.168.1.10 user admin
1:May 20 Failed login from 192.168.1.10 user admin
4:May 20 Failed login from 192.168.1.10 user admin
4:admin:x:1001:/bin/bash
1:admin
3:admin



-> MisiГіn 45 <-
ObtГ©n una lista Гәnica y ordenada de todos los usuarios que aparecen en el laboratorio.

в”Ңв”Җв”Җ(rootгүҝkali)-[/home/вҖҰ/Linux-Labs/1-Fase/final-lab/users]
в””в”Җ# sort usuarios.txt                    
admin
admin
admin
guest
kali
mysql
root
root
root



-> MisiГіn 46 <-
Calcula cuГЎntas IPs distintas existen sumando auth.log, vpn.log e ips.txt.

в”Ңв”Җв”Җ(rootгүҝkali)-[/home/вҖҰ/Linux-Labs/1-Fase/final-lab/network]
в””в”Җ# sort IPsDistintas.txt | uniq | wc -l  
4



-> MisiГіn 47 <-
Encuentra la IP con mayor nГәmero de apariciones considerando todos los archivos donde exista una direcciГіn IP.

в”Ңв”Җв”Җ(rootгүҝkali)-[/home/kali/Linux-Labs/1-Fase/final-lab]
в””в”Җ# find . -type f -exec grep -h -i -Eo "[0-9]+\.[0-9]+\.[0-9]+\.[0-9]+" {} + | sort | uniq -c | sort -nr | head -1
     47 192.168.1.10



-> MisiГіn 48 <-
Genera un reporte con el siguiente formato:
IP -> Cantidad de apariciones
para todas las IPs encontradas en el laboratorio.

в”Ңв”Җв”Җ(rootгүҝkali)-[/home/kali/Linux-Labs/1-Fase/final-lab]
в””в”Җ# find . -type f -exec grep -h -i -Eo "[0-9]+\.[0-9]+\.[0-9]+\.[0-9]+" {} + | sort | uniq -c | sort -nr | awk '{ print $2 " -> " $1 " Apariciones"}' > reporteIPS.txt

в”Ңв”Җв”Җ(rootгүҝkali)-[/home/kali/Linux-Labs/1-Fase/final-lab]
в””в”Җ# cat reporteIPS.txt          
192.168.1.10 -> 47 Apariciones
10.0.0.5 -> 26 Apariciones
172.16.0.2 -> 20 Apariciones
192.168.1.20 -> 2 Apariciones



-> MisiГіn 49 <-
Cuenta cuГЎntos eventos relacionados con Failed existen en todo el laboratorio, incluyendo cualquier archivo donde aparezca esa palabra.

в”Ңв”Җв”Җ(rootгүҝkali)-[/home/kali/Linux-Labs/1-Fase/final-lab]
в””в”Җ# find . -type f -exec grep -h -i -c "Failed" {} + | awk '{suma+=$1} END  {print suma}'
57



-> MisiГіn 50 - рҹҸҶ DesafГӯo Final de la Fase 1 <-
Imagina que eres un analista SOC y debes entregar un resumen rГЎpido del incidente.
Genera un reporte usando Гәnicamente comandos de Linux que responda:

Total de eventos Failed.

в”Ңв”Җв”Җ(rootгүҝkali)-[/home/kali/Linux-Labs/1-Fase/final-lab]
в””в”Җ# find . -type f -exec grep -i -o -h -c "Failed" {} + | awk '{suma+=$1} END {print suma " Veces"}' 
57 Veces

Total de eventos Success.

в”Ңв”Җв”Җ(rootгүҝkali)-[/home/kali/Linux-Labs/1-Fase/final-lab]
в””в”Җ# find . -type f -exec grep -i -o -h -c "Success" {} + | awk '{suma+=$1} END {print suma " Veces"}' 
6 Veces

NГәmero de IPs Гәnicas.

в”Ңв”Җв”Җ(rootгүҝkali)-[/home/kali/Linux-Labs/1-Fase/final-lab]
в””в”Җ# find . -type f -exec grep -i -h -Eo "[0-9]+\.[0-9]+\.[0-9]+\.[0-9]+" {} + | sort | uniq | wc -l | awk '{print "Cantidad IPs Unicas = " $1}'
Cantidad IPs Unicas = 4


IP con mГЎs apariciones.

в”Ңв”Җв”Җ(rootгүҝkali)-[/home/kali/Linux-Labs/1-Fase/final-lab]
в””в”Җ# find . -type f -exec grep -i -h -Eo "[0-9]+\.[0-9]+\.[0-9]+\.[0-9]+" {} + | sort | uniq -c | sort -nr | head -1 | awk '{print $2 " -> Cantidad De Apariciones = " $1}'
192.168.1.10 -> Cantidad De Apariciones = 48

Usuario que mГЎs aparece.

в”Ңв”Җв”Җ(rootгүҝkali)-[/home/вҖҰ/Linux-Labs/1-Fase/final-lab/users]
в””в”Җ# sort usuarios.txt | uniq -c | sort -nr | head -2
      5 root
      5 admin

Cantidad de archivos .log.

в”Ңв”Җв”Җ(rootгүҝkali)-[/home/kali/Linux-Labs/1-Fase/final-lab]
в””в”Җ# find . -type f -name "*.log" | wc -l  
4

Cantidad total de incidentes registrados.

в”Ңв”Җв”Җ(rootгүҝkali)-[/home/вҖҰ/Linux-Labs/1-Fase/final-lab/reports]
в””в”Җ# cat incidents.txt | wc -l
4

Cantidad de muestras de malware Гәnicas.

в”Ңв”Җв”Җ(rootгүҝkali)-[/home/kali/Linux-Labs/1-Fase/final-lab]
в””в”Җ# find . -type f -exec grep -i -h -o -c "malware" {} + | sort | uniq | awk '{suma+=$1} END {print "Cantidad Muestras Malware Unicas = " suma}'
Cantidad Muestras Malware Unicas = 9

NГәmero de usuarios con /bin/bash.

в”Ңв”Җв”Җ(rootгүҝkali)-[/home/вҖҰ/Linux-Labs/1-Fase/final-lab/users]
в””в”Җ# grep -i "/bin/bash" passwd.txt | cut -d ":" -f 1 | wc -l
2

Total de lГӯneas procesadas en todos los archivos del laboratorio.

в”Ңв”Җв”Җ(rootгүҝkali)-[/home/kali/Linux-Labs/1-Fase/final-lab]
в””в”Җ# find . -type f -exec wc -l {} +
    3 ./backups/old_auth.log
    5 ./network/connections.txt
   13 ./network/IPsDistintas.txt
    6 ./network/ips.txt
    4 ./evidence/malware.txt
    3 ./evidence/suspicious.txt
  519 ./.misiones.txt
    5 ./logs/apache.log
    3 ./logs/IPfrecuente.txt
    5 ./logs/auth.log
    9 ./logs/listaIPs.txt
    4 ./logs/vpn.log
    4 ./users/passwd.txt
    5 ./users/admins.txt
   14 ./users/usuarios.txt
    0 ./..misiones.txt.swp
    4 ./reports/incidents.txt
    4 ./reporteIPS.txt
  610 total
