NIVEL 1 -> RECONOCIMIENTO

-> Misión 1 <-
Muestra todos los archivos del laboratorio.

┌──(root㉿kali)-[/home/kali/Linux-Labs/1-Fase/final-lab]
└─# find . -type f | xargs basename -a
old_auth.log
connections.txt
ips.txt
malware.txt
suspicious.txt
.misiones.txt
apache.log
auth.log
vpn.log
passwd.txt
admins.txt
incidents.txt



-> Misión 2 <-
Muestra únicamente los archivos .log.

┌──(root㉿kali)-[/home/kali/Linux-Labs/1-Fase/final-lab]
└─# find . -type f -exec grep -i -l "Failed" {} + | xargs basename -a
old_auth.log
suspicious.txt
.misiones.txt
auth.log
vpn.log
incidents.txt



-> Misión 3 <-
Cuenta cuántos archivos existen en todo el laboratorio.

┌──(root㉿kali)-[/home/kali/Linux-Labs/1-Fase/final-lab]
└─# find . -type f | wc -l 
12



-> Misión 4 <-
Busca todas las líneas que contengan la palabra:
Failed

┌──(root㉿kali)-[/home/kali/Linux-Labs/1-Fase/final-lab]
└─# find . -type f -exec grep -i -n -E "\bFailed\b" {} + 
./backups/old_auth.log:1:Failed login from 192.168.1.10
./backups/old_auth.log:2:Failed login from 192.168.1.10
./evidence/suspicious.txt:2:Failed login detected
./.misiones.txt:20:Failed
./.misiones.txt:27:Failed
./logs/auth.log:1:May 20 Failed login from 192.168.1.10 user admin
./logs/auth.log:3:May 20 Failed login from 172.16.0.2 user guest
./logs/auth.log:4:May 20 Failed login from 192.168.1.10 user admin
./logs/auth.log:5:May 20 Failed login from 10.0.0.5 user root
./logs/vpn.log:3:VPN connection failed from 172.16.0.2
./reports/incidents.txt:1:INC001 Failed Login
./reports/incidents.txt:4:INC004 Failed Login



-> Misión 5 <-
Cuenta cuántas líneas contienen:
Failed
en todo el laboratorio.

┌──(root㉿kali)-[/home/kali/Linux-Labs/1-Fase/final-lab]
└─# find . -type f -exec grep -i "Failed" {} + | wc -l 
12



NIVEL 2 -> USUARIOS

-> Misión 6 <-
Muestra únicamente los nombres de usuario de:
passwd.txt

┌──(root㉿kali)-[/home/…/Linux-Labs/1-Fase/final-lab/users]
└─# cut -d ":" -f 1 passwd.txt                                  
root
kali
mysql
admin



-> Misión 7 <-
Muestra únicamente los UID de:
passwd.txt

┌──(root㉿kali)-[/home/…/Linux-Labs/1-Fase/final-lab/users]
└─# cut -d ":" -f 3 passwd.txt
0
1000
110
1001



-> Misión 8 <-
Muestra únicamente los usuarios que tienen:
/bin/bash

┌──(root㉿kali)-[/home/…/Linux-Labs/1-Fase/final-lab/users]
└─# grep -i "/bin/bash" passwd.txt | cut -d ":" -f 1
root
admin



-> Misión 9 <-
Cuenta cuántos usuarios existen en:
passwd.txt

┌──(root㉿kali)-[/home/…/Linux-Labs/1-Fase/final-lab/users]
└─# cut -d ":" -f 1 passwd.txt | wc -l              
4



-> Misión 10 <-
Muestra usuario y shell en formato:
usuario -> shell

┌──(root㉿kali)-[/home/…/Linux-Labs/1-Fase/final-lab/users]
└─# cut -d ":" -f 1,4 passwd.txt | sed 's/:/ -> /g' 
root -> /bin/bash
kali -> /bin/zsh
mysql -> /bin/false
admin -> /bin/bash



NIVEL 3 -> LOGS

-> Misión 11 <-
Muestra únicamente las líneas Failed de:
auth.log

┌──(root㉿kali)-[/home/…/Linux-Labs/1-Fase/final-lab/logs]
└─# awk '$3 == "Failed"' auth.log               
May 20 Failed login from 192.168.1.10 user admin
May 20 Failed login from 172.16.0.2 user guest
May 20 Failed login from 192.168.1.10 user admin
May 20 Failed login from 10.0.0.5 user root



-> Misión 12 <-
Extrae únicamente las IPs de los eventos Failed.

┌──(root㉿kali)-[/home/…/Linux-Labs/1-Fase/final-lab/logs]
└─# find . -type f -exec awk 'tolower($3) == "failed"' {} + | grep -i -Eo "[0-9]+\.[0-9]+\.[0-9]+\.[0-9]+"
192.168.1.10
172.16.0.2
192.168.1.10
10.0.0.5
172.16.0.2



-> Misión 13 <-
Cuenta cuántos eventos Failed existen.

┌──(root㉿kali)-[/home/…/Linux-Labs/1-Fase/final-lab/logs]
└─# find . -type f -exec awk 'tolower($3) == "failed"' {} + | wc -l  
5



-> Misión 14 <-
Cuenta cuántas IPs únicas aparecen en eventos Failed.

┌──(root㉿kali)-[/home/…/Linux-Labs/1-Fase/final-lab/logs]
└─# find . -type f -exec awk 'tolower($3) == "failed"' {} + | grep -i -Eo "[0-9]+\.[0-9]+\.[0-9]+\.[0-9]+" | sort -nr| uniq -u
10.0.0.5



-> Misión 15 <-
Obtén la IP que más veces aparece en eventos Failed.

┌──(root㉿kali)-[/home/…/Linux-Labs/1-Fase/final-lab/logs]
└─# find . -type f -exec awk 'tolower($3) == "failed"' {} + | grep -i -Eo "[0-9]+\.[0-9]+\.[0-9]+\.[0-9]+" | sort -nr| uniq -c | head -1
2 192.168.1.10



NIVEL 4 -> VPN

-> Misión 16 <-
Muestra todas las conexiones VPN exitosas.

┌──(root㉿kali)-[/home/…/Linux-Labs/1-Fase/final-lab/logs]
└─# awk '$3 == "established"' vpn.log                       
VPN connection established from 192.168.1.10
VPN connection established from 10.0.0.5
VPN connection established from 192.168.1.10



-> Misión 17 <-
Muestra únicamente las IPs del archivo:
vpn.log

┌──(root㉿kali)-[/home/…/Linux-Labs/1-Fase/final-lab/logs]
└─# awk '{print $NF}' vpn.log        
192.168.1.10
10.0.0.5
172.16.0.2
192.168.1.10



-> Misión 18 <-
Cuenta cuántas conexiones VPN exitosas existen.

┌──(root㉿kali)-[/home/…/Linux-Labs/1-Fase/final-lab/logs]
└─# awk '$3 == "established" {print $5}' vpn.log 
192.168.1.10
10.0.0.5
192.168.1.10



-> Misión 19 <-
Cuenta cuántas IPs únicas aparecen en:
vpn.log

┌──(root㉿kali)-[/home/…/Linux-Labs/1-Fase/final-lab/logs]
└─# awk '{print $NF}' vpn.log | sort | uniq -u  
10.0.0.5
172.16.0.2



-> Misión 20 <-
Determina qué IP aparece más veces.

┌──(root㉿kali)-[/home/…/Linux-Labs/1-Fase/final-lab/logs]
└─# awk '{print $NF}' vpn.log | sort | uniq -c | sort -nr | head -1
      2 192.168.1.10



NIVEL 5 -> APACHE 

-> Misión 21 <-
Muestra únicamente las peticiones:
POST

┌──(root㉿kali)-[/home/…/Linux-Labs/1-Fase/final-lab/logs]
└─# awk '$1 == "POST"' apache.log                                  
POST /admin.php 500
POST /admin.php 500



-> Misión 22 <-
Cuenta cuántos errores:
500
existen.

┌──(root㉿kali)-[/home/…/Linux-Labs/1-Fase/final-lab/logs]
└─# awk '$NF == "500"' apache.log | wc -l
2



-> Misión 23 <-
Muestra únicamente las rutas solicitadas.

┌──(root㉿kali)-[/home/…/Linux-Labs/1-Fase/final-lab/logs]
└─# cut -d " " -f 2 apache.log                                  
/index.html
/login.php
/admin.php
/dashboard.php
/admin.php



-> Misión 24 <-
Obtén una lista ordenada y sin duplicados de las rutas.

┌──(root㉿kali)-[/home/…/Linux-Labs/1-Fase/final-lab/logs]
└─# cut -d " " -f 2 apache.log | sort | uniq   
/admin.php
/dashboard.php
/index.html
/login.php



-> Misión 25 <-
Determina cuál ruta aparece más veces.

┌──(root㉿kali)-[/home/…/Linux-Labs/1-Fase/final-lab/logs]
└─# cut -d " " -f 2 apache.log | sort | uniq -c | sort -nr | head -1
2 /admin.php



NIVEL 6 -> EVIDENCIAS

-> Misión 26 <-
Cuenta cuántas evidencias existen en:
suspicious.txt

┌──(root㉿kali)-[/home/…/Linux-Labs/1-Fase/final-lab/evidence]
└─# wc -l suspicious.txt 
3 suspicious.txt



-> Misión 27 <-
Determina cuántos nombres únicos de malware existen.

┌──(root㉿kali)-[/home/…/Linux-Labs/1-Fase/final-lab/evidence]
└─# uniq -u malware.txt 
trojan.exe
backdoor.sh
ransomware.bin
trojan.exe



-> Misión 28 <-
Determina qué malware aparece repetido.

┌──(root㉿kali)-[/home/…/Linux-Labs/1-Fase/final-lab/evidence]
└─# uniq -d malware.txt 



-> Misión 29 <-
Cuenta cuántos incidentes existen en:
incidents.txt

┌──(root㉿kali)-[/home/…/Linux-Labs/1-Fase/final-lab/reports]
└─# awk '$1' incidents.txt | wc -l



-> Misión 30 - SOC FINAL 😈🔥<-

Responde:
¿Cuál es la IP que aparece más veces en todo el laboratorio considerando auth.log, vpn.log e ips.txt?

┌──(root㉿kali)-[/home/…/Linux-Labs/1-Fase/final-lab/logs]
└─# more IPfrecuente.txt 
      2 May 20 Failed login from 192.168.1.10 user admin
      2 VPN connection established from 192.168.1.10
      2 192.168.1.10



-> Misión 31 <-
Encuentra todos los archivos .log del laboratorio y cuenta cuántos son.

┌──(root㉿kali)-[/home/kali/Linux-Labs/1-Fase/final-lab]
└─# find . -type f -name "*.log" | xargs basename -a
old_auth.log
apache.log
auth.log
vpn.log



-> Misión 32 <-
Busca todas las líneas que contengan Failed en cualquier archivo .log y ordénalas alfabéticamente.

┌──(root㉿kali)-[/home/kali/Linux-Labs/1-Fase/final-lab]
└─# find . -type f -name "*.log" -exec grep -h -i "Failed" {} + | sort   
Failed login from 192.168.1.10
Failed login from 192.168.1.10
May 20 Failed login from 10.0.0.5 user root
May 20 Failed login from 172.16.0.2 user guest
May 20 Failed login from 192.168.1.10 user admin
May 20 Failed login from 192.168.1.10 user admin
VPN connection failed from 172.16.0.2



-> Misión 33 <-
Obtén una lista de todas las IPs presentes en auth.log sin repetir ninguna.

┌──(root㉿kali)-[/home/…/Linux-Labs/1-Fase/final-lab/logs]
└─# cut -d " " -f 6 auth.log | sort -u | sort -n 
10.0.0.5
172.16.0.2
192.168.1.10



-> Misión 34 <-
Cuenta cuántas veces aparece cada IP en auth.log y ordénalas de mayor a menor frecuencia.

┌──(root㉿kali)-[/home/…/Linux-Labs/1-Fase/final-lab/logs]
└─# cut -d " " -f 6 auth.log | sort | uniq -c | sort -nr
      2 192.168.1.10
      2 10.0.0.5
      1 172.16.0.2



-> Misión 35 <-
Muestra únicamente los usuarios que utilizan /bin/bash y ordénalos alfabéticamente.

┌──(root㉿kali)-[/home/…/Linux-Labs/1-Fase/final-lab/users]
└─# cut -d ":" -f 1,4 passwd.txt | grep -i "/bin/bash" | cut -d ":" -f 1 | sort 
admin
root



-> Misión 36 <-
Extrae los UID de passwd.txt y muestra únicamente los que sean mayores que 500.

┌──(root㉿kali)-[/home/…/Linux-Labs/1-Fase/final-lab/users]
└─# cut -d ":" -f 3 passwd.txt | awk '$1 > 500 {print $1}' 
1000
1001



-> Misión 37 <-
Cuenta cuántas veces aparece cada tipo de evento (Failed, Success, etc.) en auth.log.

┌──(root㉿kali)-[/home/…/Linux-Labs/1-Fase/final-lab/logs]
└─# grep -i -E "Failed|Success" auth.log | sort | awk '{print $3}' | uniq -c 
      4 Failed
      1 Success



-> Misión 38 <-
Obtén una lista de todas las IPs que aparecen tanto en auth.log como en vpn.log.



-> Misión 39 <-
Encuentra todas las rutas que devuelven código 500 en apache.log.



-> Misión 40 <-
Cuenta cuántas rutas diferentes existen en apache.log.



-> Misión 41 <-
Muestra los nombres de malware sin duplicados y en orden alfabético.



-> Misión 42 <-
Determina cuál es el malware que aparece más veces.



-> Misión 43 <-
Cuenta cuántas líneas tiene cada archivo del directorio evidence.



-> Misión 44 <-
Busca todas las líneas que contengan la palabra admin en cualquier archivo del laboratorio.



-> Misión 45 <-
Obtén una lista única y ordenada de todos los usuarios que aparecen en el laboratorio.



-> Misión 46 <-
Calcula cuántas IPs distintas existen sumando auth.log, vpn.log e ips.txt.



-> Misión 47 <-
Encuentra la IP con mayor número de apariciones considerando todos los archivos donde exista una dirección IP.



-> Misión 48 <-
Genera un reporte con el siguiente formato:
IP -> Cantidad de apariciones
para todas las IPs encontradas en el laboratorio.




-> Misión 49 <-
Cuenta cuántos eventos relacionados con Failed existen en todo el laboratorio, incluyendo cualquier archivo donde aparezca esa palabra.



-> Misión 50 - 🏆 Desafío Final de la Fase 1 <-
Imagina que eres un analista SOC y debes entregar un resumen rápido del incidente.
Genera un reporte usando únicamente comandos de Linux que responda:

Total de eventos Failed.
Total de eventos Success.
Número de IPs únicas.
IP con más apariciones.
Usuario que más aparece.
Cantidad de archivos .log.
Cantidad total de incidentes registrados.
Cantidad de muestras de malware únicas.
Número de usuarios con /bin/bash.
Total de líneas procesadas en todos los archivos del laboratorio.
