Mision 1 

Usa cut para mostrar solo los nombres de usuario del archivo:

-> users.txt <-

┌──(root㉿kali)-[/home/kali/Linux-Labs/cut]
└─# find cut_lab/users/users.txt -type f -exec cut -d ":" -f 1 {} \;
root
kali
mysql



Mision 2

Usa cut para mostrar solo los UID (tercer campo) del archivo:

-> users.txt <-

┌──(root㉿kali)-[/home/kali/Linux-Labs/cut]
└─# find cut_lab/users/users.txt -type f -exec cut -d ":" -f 3 {} \;
0
1000
110



Mision 3

Usa cut para mostrar solo las IPs del archivo:

-> ips.txt <-

┌──(root㉿kali)-[/home/kali/Linux-Labs/cut]
└─# find cut_lab/network/ips.txt -exec cut -d "-" -f 1 {} \; 
192.168.1.10
10.0.0.5
172.16.1.7



Mision 4

Usa cut para mostrar solo los usuarios del archivo:

-> ips.txt <-

┌──(root㉿kali)-[/home/kali/Linux-Labs/cut]
└─# find cut_lab/network/ips.txt -exec cut -d "-" -f 2 {} \;
admin
root
guest



Mision 5 

Usa cut para mostrar los primeros 5 caracteres del archivo:

-> alphabet.txt <-

┌──(root㉿kali)-[/home/kali/Linux-Labs/cut]
└─# find cut_lab/text/alphabet.txt -exec cut -c 1-5 {} \;   
ABCDE



Mision 6

Usa cut para mostrar el primer y tercer campo del archivo:

-> users.txt <-

┌──(root㉿kali)-[/home/kali/Linux-Labs/cut]
└─# find cut_lab/users/users.txt -exec cut -d ":" -f 1,3 {} \;      
root:0
kali:1000
mysql:110



Mision 7

Usa cut para mostrar los caracteres desde la posición:

-> alphabet.txt <-

┌──(root㉿kali)-[/home/kali/Linux-Labs/cut]
└─# find cut_lab/text/alphabet.txt -exec cut -c 4-8 {} \;      
DEFGH


Mision 8 

Usa cut para mostrar desde el carácter:

-> alphabet.txt <-

┌──(root㉿kali)-[/home/kali/Linux-Labs/cut]
└─# find cut_lab/text/alphabet.txt -exec cut -c 6- {} \; 
FGHIJKLMN



Mision 9

Usa cut para extraer solo las IPs del archivo:

-> auth.log <-

┌──(root㉿kali)-[/home/kali/Linux-Labs/cut]
└─# find cut_lab/logs/auth.log -type f -exec cut -d " " -f 7 {} \;
192.168.10.5
10.0.0.7
172.16.1.20



Mision 10

Usa cut para mostrar el nombre de usuario y el shell del archivo:

-> users.txt <-

┌──(root㉿kali)-[/home/…/Linux-Labs/cut/cut_lab/users]
└─# cut -d ":" -f 1,4 users.txt | cut -d "/" -f 1,3
root:/bash
kali:/zsh
mysql:/false



