-> Mision 1 <-

Usa uniq para eliminar los duplicados consecutivos del archivo:
users.txt

┌──(root㉿kali)-[/home/…/Linux-Labs/uniq/uniq_lab/users]
└─# uniq users.txt 
admin
root
guest
mysql



-> Mision 2 <-

Usa uniq -c para contar cuántas veces aparece cada línea en:
users.txt

┌──(root㉿kali)-[/home/…/Linux-Labs/uniq/uniq_lab/users]
└─# uniq -c users.txt
      2 admin
      2 root
      3 guest
      1 mysql



-> Mision 3 <-

Usa uniq -d para mostrar únicamente las líneas duplicadas de:
users.txt

┌──(root㉿kali)-[/home/…/Linux-Labs/uniq/uniq_lab/users]
└─# uniq -d users.txt
admin
root
guest



-> Mision 4 <-

Usa uniq -u para mostrar únicamente las líneas que aparecen una sola vez en:
users.txt

┌──(root㉿kali)-[/home/…/Linux-Labs/uniq/uniq_lab/users]
└─# uniq -u users.txt
mysql



-> Mision 5 <-

Usa uniq directamente sobre:
ips.txt
Observa qué ocurre con los duplicados.

┌──(root㉿kali)-[/home/…/Linux-Labs/uniq/uniq_lab/logs]
└─# uniq ips.txt   
192.168.1.10
10.0.0.5
192.168.1.10
172.16.0.2
10.0.0.5
192.168.1.20



-> Mision 6 <-

Usa:
sort | uniq
para eliminar correctamente todos los duplicados de:
ips.txt

┌──(root㉿kali)-[/home/…/Linux-Labs/uniq/uniq_lab/logs]
└─# sort -n ips.txt | uniq -u 
172.16.0.2
192.168.1.20



-> Mision 7 <-

Usa:
sort | uniq -c
para contar cuántas veces aparece cada IP en:
ips.txt

┌──(root㉿kali)-[/home/…/Linux-Labs/uniq/uniq_lab/logs]
└─# sort -n ips.txt | uniq -c 
      2 10.0.0.5
      1 172.16.0.2
      2 192.168.1.10
      1 192.168.1.20



-> Mision 8 <-

Usa uniq -c sobre:
eventos.txt
para contar los eventos.

┌──(root㉿kali)-[/home/…/Linux-Labs/uniq/uniq_lab/auth]
└─# uniq -c eventos.txt
      3 Failed
      2 Success
      4 Warning



-> Mision 9 <-

Usa:
sort access.log | uniq -c
para generar un pequeño reporte de usuarios y cantidad de apariciones.

┌──(root㉿kali)-[/home/…/Linux-Labs/uniq/uniq_lab/network]
└─# sort access.log | uniq -c
      4 admin
      2 guest
      2 root



-> Mision 10 <-

Utiliza los comandos que ya conoces (sort, uniq, awk, grep) para obtener una lista de los usuarios de:
access.log
ordenados por cantidad de apariciones.

Resultado esperado (formato parecido):
4 admin
2 root
2 guest

┌──(root㉿kali)-[/home/…/Linux-Labs/uniq/uniq_lab/network]
└─# sort access.log | uniq -c  | sort -nr
      4 admin
      2 root
      2 guest
